========================================
        Onu vs C Benchmark Tests
========================================

========================================
 Naive Fibonacci (fib(40))
========================================

--- C ---
fib(40) = 102334155

real	0m0.459s
user	0m0.458s
sys	0m0.000s

--- Onu ---
fib(40) = 102334155

real	0m0.002s
user	0m0.002s
sys	0m0.000s

========================================
 Collatz Conjecture Loop (1 to 1,000,000)
========================================

--- C ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.175s
user	0m0.175s
sys	0m0.000s

--- Onu ---
Total Collatz steps for 1 to 1000000 is:
131434424

real	0m0.316s
user	0m0.311s
sys	0m0.004s

========================================
 Ackermann Function (3, 11)
========================================

--- C ---
Ackermann(3, 11) Result: 16381

real	0m0.771s
user	0m0.770s
sys	0m0.000s

--- Onu ---
Ackermann(3, 11) Result: 16381

real	0m0.727s
user	0m0.723s
sys	0m0.004s

========================================
 Benchmarks Complete
========================================
