========================================
        Onu vs C Benchmark Tests        
========================================

========================================
 Naive Fibonacci (fib(40))
========================================

--- C ---
fib(40) = 102334155

real	0m0.620s
user	0m0.458s
sys	0m0.008s

--- Onu ---
fib(40) = 102334155

real	0m0.001s
user	0m0.001s
sys	0m0.000s

========================================
 Collatz Conjecture Loop (1 to 1,000,000)
========================================

--- C ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.299s
user	0m0.298s
sys	0m0.000s

--- Onu ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.263s
user	0m0.259s
sys	0m0.004s

========================================
 Ackermann Function (3, 11)
========================================

--- C ---
Ackermann(3, 11) Result: 16381

real	0m0.705s
user	0m0.700s
sys	0m0.000s

--- Onu ---
Ackermann(3, 11) Result: 16381

real	0m0.686s
user	0m0.680s
sys	0m0.000s

========================================
 Benchmarks Complete
========================================
