==26247== Memcheck, a memory error detector
==26247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26247== Command: ./collatz_benchmark_bin
==26247==
Total Collatz steps for 1 to 1000000 is:
131434424
==26247==
==26247== HEAP SUMMARY:
==26247==     in use at exit: 0 bytes in 0 blocks
==26247==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26247==
==26247== All heap blocks were freed -- no leaks are possible
==26247==
==26247== For lists of detected and suppressed errors, rerun with: -s
==26247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
