========================================
        Onu vs C Benchmark Tests        
========================================

========================================
 Naive Fibonacci (fib(40))
========================================

--- C ---
fib(40) = 102334155

real	0m0.355s
user	0m0.355s
sys	0m0.000s

--- Onu ---
fib(1000) = 817770325994397771 (integer_overflow)

real	0m0.001s
user	0m0.001s
sys	0m0.000s

========================================
 Collatz Conjecture Loop (1 to 1,000,000)
========================================

--- C ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.302s
user	0m0.302s
sys	0m0.000s

--- Onu ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.265s
user	0m0.265s
sys	0m0.000s

========================================
 Ackermann Function (3, 11)
========================================

--- C ---
Ackermann(3, 11) Result: 16381

real	0m0.671s
user	0m0.671s
sys	0m0.000s

--- Onu ---
Ackermann(3, 11) Result: 16381

real	0m0.671s
user	0m0.665s
sys	0m0.004s

========================================
 Benchmarks Complete
========================================
