========================================
        Onu vs C Benchmark Tests
========================================

========================================
 Naive Fibonacci (fib(40))
========================================

--- C ---
fib(40) = 102334155

real	0m0.471s
user	0m0.467s
sys	0m0.004s

--- Onu ---
fib(40) = 102334155

real	0m0.002s
user	0m0.000s
sys	0m0.002s

========================================
 Collatz Conjecture Loop (1 to 1,000,000)
========================================

--- C ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.228s
user	0m0.228s
sys	0m0.000s

--- Onu ---
Total Collatz steps for 1 to 1000000 is:
131434424

real	0m0.316s
user	0m0.316s
sys	0m0.000s

========================================
 Benchmarks Complete
========================================
