========================================
        Onu vs C Benchmark Tests
========================================

========================================
 Naive Fibonacci (fib(40))
========================================

--- C ---
fib(40) = 102334155

real	0m0.481s
user	0m0.481s
sys	0m0.000s

--- Onu ---
fib(40) = 102334155

real	0m0.002s
user	0m0.002s
sys	0m0.000s

========================================
 Collatz Conjecture Loop (1 to 1,000,000)
========================================

--- C ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.175s
user	0m0.175s
sys	0m0.000s

--- Onu ---
Total Collatz steps for 1 to 1000000 is:
131434424

real	0m0.313s
user	0m0.312s
sys	0m0.000s

========================================
 Benchmarks Complete
========================================
