========================================
        Onu vs C Benchmark Tests        
========================================

========================================
 Naive Fibonacci (fib(40))
========================================

--- C ---
fib(40) = 102334155

real	0m0.340s
user	0m0.339s
sys	0m0.000s

--- Onu ---
fib(1000) = 817770325994397771

real	0m0.001s
user	0m0.001s
sys	0m0.000s

========================================
 Collatz Conjecture Loop (1 to 1,000,000)
========================================

--- C ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.345s
user	0m0.333s
sys	0m0.000s

--- Onu ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.295s
user	0m0.291s
sys	0m0.000s

========================================
 Ackermann Function (3, 11)
========================================

--- C ---
Ackermann(3, 11) Result: 16381

real	0m0.703s
user	0m0.701s
sys	0m0.000s

--- Onu ---
Ackermann(3, 11) Result: 16381

real	0m0.753s
user	0m0.744s
sys	0m0.000s

========================================
 Benchmarks Complete
========================================
