========================================
        Onu vs C Benchmark Tests        
========================================

========================================
 Naive Fibonacci (fib(40))
========================================

--- C ---
fib(40) = 102334155

real	0m0.303s
user	0m0.303s
sys	0m0.000s

--- Onu ---
fib(40) = 102334155

real	0m0.001s
user	0m0.001s
sys	0m0.000s

========================================
 Collatz Conjecture Loop (1 to 1,000,000)
========================================

--- C ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.298s
user	0m0.298s
sys	0m0.000s

--- Onu ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.268s
user	0m0.265s
sys	0m0.000s

========================================
 Ackermann Function (3, 11)
========================================

--- C ---
Ackermann(3, 11) Result: 16381

real	0m0.765s
user	0m0.734s
sys	0m0.000s

--- Onu ---
Ackermann(3, 11) Result: 16381

real	0m0.685s
user	0m0.685s
sys	0m0.000s

========================================
 Benchmarks Complete
========================================
