========================================
        Onu vs C Benchmark Tests        
========================================

========================================
 Naive Fibonacci (fib(40))
========================================

--- C ---
fib(40) = 102334155

real	0m0.371s
user	0m0.367s
sys	0m0.000s

--- Onu ---
fib(40) = 102334155

real	0m0.001s
user	0m0.001s
sys	0m0.000s

========================================
 Collatz Conjecture Loop (1 to 1,000,000)
========================================

--- C ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.307s
user	0m0.304s
sys	0m0.000s

--- Onu ---
Total Collatz steps for 1 to 1000000 is: 131434424

real	0m0.262s
user	0m0.262s
sys	0m0.000s

========================================
 Ackermann Function (3, 11)
========================================

--- C ---
Ackermann(3, 11) Result: 16381

real	0m0.695s
user	0m0.687s
sys	0m0.008s

--- Onu ---
Ackermann(3, 11) Result: 16381

real	0m0.666s
user	0m0.666s
sys	0m0.000s

========================================
 Benchmarks Complete
========================================
