the module called CollatzBenchmark
    with concern: benchmarking collatz loop fusion

the behavior called collatz-steps
    with intent: compute the number of steps to reach 1
    takes:
        an integer called n
        an integer called count
    delivers: an integer
    with no guaranteed termination
    as:
        if n matches 1
            then count
            else
                derivation: half derives-from n partitions-by 2
                derivation: is-even derives-from (half scales-by 2) matches n
                if is-even
                    then half utilizes collatz-steps (count added-to 1)
                    else ((n scales-by 3) added-to 1) utilizes collatz-steps (count added-to 1)

the behavior called collatz-range
    with intent: compute the total number of steps for a range
    takes:
        an integer called current
        an integer called target
        an integer called accumulator
    delivers: an integer
    with no guaranteed termination
    as:
        if current exceeds target
            then accumulator
            else (current added-to 1) utilizes collatz-range target (accumulator added-to (current utilizes collatz-steps 0))

the effect behavior called run
    with intent: execute benchmark
    takes: nothing
    delivers: an integer
    as:
        derivation: limit derives-from 1000000
        derivation: result derives-from 1 utilizes collatz-range limit 0
        derivation: _ derives-from nothing broadcasts "Total Collatz steps for 1 to 1000000 is: "
        derivation: _ derives-from nothing broadcasts (result utilizes as-text)
        0
