-- ═══════════════════════════════════════════════════════════════════════════
-- Discourse Unit: The Sequence of Natural Growth
-- Concern: Modeling how populations expand through time.
-- ═══════════════════════════════════════════════════════════════════════════

the module called GrowthModeling
    with concern: biological and mathematical expansion

the behavior called calculate-growth
    with intent: determine the size of a specific generation
    takes:
        an integer called generation
    delivers: an integer
    with diminishing: generation
    as:
        if generation matches 0
            then 0
            else if (generation decreased-by 1) matches 0
                then 1
                else
                    derivation: parent      derives-from an integer generation decreased-by 1
                    derivation: grandparent derives-from an integer generation decreased-by 2

                    derivation: p-size derives-from parent      utilizes calculate-growth
                    derivation: g-size derives-from grandparent utilizes calculate-growth

                    p-size added-to g-size

the effect behavior called run
    with intent: demonstrate the sequence of growth
    takes: nothing
    delivers: an integer
    as:
        derivation: target derives-from an integer 40
        derivation: result derives-from target utilizes calculate-growth

        broadcasts (result utilizes as-text)
        0
