════════════════════════════════════════════════════════════════════
  Ọ̀nụ Valgrind Memory-Safety Report
════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────
  Sample: ackermann
────────────────────────────────────────────────────────────────────
==6779== Memcheck, a memory error detector
==6779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6779== Command: ./ackermann_bin
==6779== 
═══════════════════════════════════════════
  ACKERMANN GROWTH DEMONSTRATION
  Rules: Successor, Descent, and Spiral
═══════════════════════════════════════════
Solving Spiral(2, 2)...
7
Solving Spiral(3, 2)...
29
═══════════════════════════════════════════
==6779== 
==6779== HEAP SUMMARY:
==6779==     in use at exit: 0 bytes in 0 blocks
==6779==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6779== 
==6779== All heap blocks were freed -- no leaks are possible
==6779== 
==6779== For lists of detected and suppressed errors, rerun with: -s
==6779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] ackermann
────────────────────────────────────────────────────────────────────
  Sample: ackermann_bench
────────────────────────────────────────────────────────────────────
==6792== Memcheck, a memory error detector
==6792== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6792== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6792== Command: ./ackermann_bench_bin
==6792== 
Ackermann(3, 11) for the great peanut leader is: 16381
==6792== 
==6792== HEAP SUMMARY:
==6792==     in use at exit: 0 bytes in 0 blocks
==6792==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6792== 
==6792== All heap blocks were freed -- no leaks are possible
==6792== 
==6792== For lists of detected and suppressed errors, rerun with: -s
==6792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] ackermann_bench
  [SKIP] bf
────────────────────────────────────────────────────────────────────
  Sample: bsort
────────────────────────────────────────────────────────────────────
==6812== Memcheck, a memory error detector
==6812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6812== Command: ./bsort_bin
==6812== 
Unsorted Sequence: 40, 10, 30, 20
Sorting...
Sorted Sequence: 10, 20, 30, 40
==6812== 
==6812== HEAP SUMMARY:
==6812==     in use at exit: 0 bytes in 0 blocks
==6812==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6812== 
==6812== All heap blocks were freed -- no leaks are possible
==6812== 
==6812== For lists of detected and suppressed errors, rerun with: -s
==6812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] bsort
────────────────────────────────────────────────────────────────────
  Sample: bsort_hard
────────────────────────────────────────────────────────────────────
==6825== Memcheck, a memory error detector
==6825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6825== Command: ./bsort_hard_bin
==6825== 
Initial unsorted (first 2): 
513
5913
\nSorting...
Sorted First/Last: 
513
8968
\nStarting Hard Benchmark (1,000,000 sorts, 225M swaps)...\n
Benchmark Complete. Checksum: 587390571
==6825== 
==6825== HEAP SUMMARY:
==6825==     in use at exit: 0 bytes in 0 blocks
==6825==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6825== 
==6825== All heap blocks were freed -- no leaks are possible
==6825== 
==6825== For lists of detected and suppressed errors, rerun with: -s
==6825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] bsort_hard
────────────────────────────────────────────────────────────────────
  Sample: collatz
────────────────────────────────────────────────────────────────────
==6838== Memcheck, a memory error detector
==6838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6838== Command: ./collatz_bin
==6838== 
COLLATZ SEQUENCE (Starting at 1,000,000):
1000000
500000
250000
125000
62500
31250
15625
46876
23438
11719
==6838== 
==6838== HEAP SUMMARY:
==6838==     in use at exit: 0 bytes in 0 blocks
==6838==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6838== 
==6838== All heap blocks were freed -- no leaks are possible
==6838== 
==6838== For lists of detected and suppressed errors, rerun with: -s
==6838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] collatz
────────────────────────────────────────────────────────────────────
  Sample: collatz_bench
────────────────────────────────────────────────────────────────────
==6851== Memcheck, a memory error detector
==6851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6851== Command: ./collatz_bench_bin
==6851== 
Total Peanut Steps for 1 to 1000000 is: 131434424
==6851== 
==6851== HEAP SUMMARY:
==6851==     in use at exit: 0 bytes in 0 blocks
==6851==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6851== 
==6851== All heap blocks were freed -- no leaks are possible
==6851== 
==6851== For lists of detected and suppressed errors, rerun with: -s
==6851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] collatz_bench
  [SKIP] complex_args_tco
────────────────────────────────────────────────────────────────────
  Sample: deep_recursion
────────────────────────────────────────────────────────────────────
==6869== Memcheck, a memory error detector
==6869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6869== Command: ./deep_recursion_bin
==6869== 
==6869== 
==6869== HEAP SUMMARY:
==6869==     in use at exit: 0 bytes in 0 blocks
==6869==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6869== 
==6869== All heap blocks were freed -- no leaks are possible
==6869== 
==6869== For lists of detected and suppressed errors, rerun with: -s
==6869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] deep_recursion
────────────────────────────────────────────────────────────────────
  Sample: deep_sum
────────────────────────────────────────────────────────────────────
==6882== Memcheck, a memory error detector
==6882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6882== Command: ./deep_sum_bin
==6882== 
The sum of the first 1B integers is: 500000000500000000
==6882== 
==6882== HEAP SUMMARY:
==6882==     in use at exit: 0 bytes in 0 blocks
==6882==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6882== 
==6882== All heap blocks were freed -- no leaks are possible
==6882== 
==6882== For lists of detected and suppressed errors, rerun with: -s
==6882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] deep_sum
  [SKIP] echo_demo
────────────────────────────────────────────────────────────────────
  Sample: factorial
────────────────────────────────────────────────────────────────────
==6898== Memcheck, a memory error detector
==6898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6898== Command: ./factorial_bin
==6898== 
The accumulation of 5 steps is: 
120
==6898== 
==6898== HEAP SUMMARY:
==6898==     in use at exit: 0 bytes in 0 blocks
==6898==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6898== 
==6898== All heap blocks were freed -- no leaks are possible
==6898== 
==6898== For lists of detected and suppressed errors, rerun with: -s
==6898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] factorial
────────────────────────────────────────────────────────────────────
  Sample: fib_bench
────────────────────────────────────────────────────────────────────
==6911== Memcheck, a memory error detector
==6911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6911== Command: ./fib_bench_bin
==6911== 
fib-naive(40) = 102334155
fib-tco(10000) mod 1000000 = 
sum(fib(0..92)) = 1293530146158671550
==6911== 
==6911== HEAP SUMMARY:
==6911==     in use at exit: 0 bytes in 0 blocks
==6911==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6911== 
==6911== All heap blocks were freed -- no leaks are possible
==6911== 
==6911== For lists of detected and suppressed errors, rerun with: -s
==6911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] fib_bench
────────────────────────────────────────────────────────────────────
  Sample: fib_naive_only
────────────────────────────────────────────────────────────────────
==6924== Memcheck, a memory error detector
==6924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6924== Command: ./fib_naive_only_bin
==6924== 
On peanut festival day 2000, the elephant demands exactly: 4224696333392304878706725602341482782579852840250681098010280137314308584370130707224123599639141511088446087538909603607640194711643596029271983312598737326253555802606991585915229492453904998722256795316982874482472992263901833716778060607011615497886719879858311468870876264597369086722884023654422295243347964480139515349562972087652656069529806499841977448720155612802665404554171717881930324025204312082516817125
Total peanuts for the ritual =4224696333392304878706725602341482782579852840250681098010280137314308584370130707224123599639141511088446087538909603607640194711643596029271983312598737326253555802606991585915229492453904998722256795316982874482472992263901833716778060607011615497886719879858311468870876264597369086722884023654422295243347964480139515349562972087652656069529806499841977448720155612802665404554171717881930324025204312082516817125
==6924== 
==6924== HEAP SUMMARY:
==6924==     in use at exit: 0 bytes in 0 blocks
==6924==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6924== 
==6924== All heap blocks were freed -- no leaks are possible
==6924== 
==6924== For lists of detected and suppressed errors, rerun with: -s
==6924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] fib_naive_only
────────────────────────────────────────────────────────────────────
  Sample: fibonacci
────────────────────────────────────────────────────────────────────
==6938== Memcheck, a memory error detector
==6938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6938== Command: ./fibonacci_bin
==6938== 
The population at generation 40 has reached: 102334155
==6938== 
==6938== HEAP SUMMARY:
==6938==     in use at exit: 0 bytes in 0 blocks
==6938==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6938== 
==6938== All heap blocks were freed -- no leaks are possible
==6938== 
==6938== For lists of detected and suppressed errors, rerun with: -s
==6938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] fibonacci
────────────────────────────────────────────────────────────────────
  Sample: gcd_measure
────────────────────────────────────────────────────────────────────
==6951== Memcheck, a memory error detector
==6951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6951== Command: ./gcd_measure_bin
==6951== 
═══════════════════════════════════════════
  THE EUCLIDEAN MEASURE
  Finding the Greatest Common Ruler
═══════════════════════════════════════════
Common measure of 48 and 18:   6
Common measure of 252 and 105:  21
Common measure of 1071 and 462: 21
Common measure of 1M and (1M-1): 1
═══════════════════════════════════════════
==6951== 
==6951== HEAP SUMMARY:
==6951==     in use at exit: 0 bytes in 0 blocks
==6951==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6951== 
==6951== All heap blocks were freed -- no leaks are possible
==6951== 
==6951== For lists of detected and suppressed errors, rerun with: -s
==6951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] gcd_measure
  [SKIP] guess
  [FAIL] hanoi  (compile error)
────────────────────────────────────────────────────────────────────
  Sample: hello_world
────────────────────────────────────────────────────────────────────
==6973== Memcheck, a memory error detector
==6973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6973== Command: ./hello_world_bin
==6973== 
Hello, World!
==6973== 
==6973== HEAP SUMMARY:
==6973==     in use at exit: 0 bytes in 0 blocks
==6973==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6973== 
==6973== All heap blocks were freed -- no leaks are possible
==6973== 
==6973== For lists of detected and suppressed errors, rerun with: -s
==6973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] hello_world
────────────────────────────────────────────────────────────────────
  Sample: hello_world_int
────────────────────────────────────────────────────────────────────
==6986== Memcheck, a memory error detector
==6986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6986== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6986== Command: ./hello_world_int_bin
==6986== 
Hello, World!
==6986== 
==6986== HEAP SUMMARY:
==6986==     in use at exit: 0 bytes in 0 blocks
==6986==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6986== 
==6986== All heap blocks were freed -- no leaks are possible
==6986== 
==6986== For lists of detected and suppressed errors, rerun with: -s
==6986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] hello_world_int
  [SKIP] illegal_shared
────────────────────────────────────────────────────────────────────
  Sample: map_bench
────────────────────────────────────────────────────────────────────
==7002== Memcheck, a memory error detector
==7002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7002== Command: ./map_bench_bin
==7002== 
300
200
300
==7002== 
==7002== HEAP SUMMARY:
==7002==     in use at exit: 0 bytes in 0 blocks
==7002==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7002== 
==7002== All heap blocks were freed -- no leaks are possible
==7002== 
==7002== For lists of detected and suppressed errors, rerun with: -s
==7002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] map_bench
────────────────────────────────────────────────────────────────────
  Sample: map_shapes
────────────────────────────────────────────────────────────────────
==7015== Memcheck, a memory error detector
==7015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7015== Command: ./map_shapes_bin
==7015== 
Alpha: 100
Beta: 200
==7015== 
==7015== HEAP SUMMARY:
==7015==     in use at exit: 0 bytes in 0 blocks
==7015==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7015== 
==7015== All heap blocks were freed -- no leaks are possible
==7015== 
==7015== For lists of detected and suppressed errors, rerun with: -s
==7015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] map_shapes
────────────────────────────────────────────────────────────────────
  Sample: mccarthy91
────────────────────────────────────────────────────────────────────
==7028== Memcheck, a memory error detector
==7028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7028== Command: ./mccarthy91_bin
==7028== 
═══════════════════════════════════════════
  THE McCARTHY 91 RITUAL
  All offerings at or below 100 return 91
═══════════════════════════════════════════
Ritual(0)   = 91
Ritual(50)  = 91
Ritual(99)  = 91
Ritual(100) = 91
Ritual(101) = 91
Ritual(150) = 140
═══════════════════════════════════════════
==7028== 
==7028== HEAP SUMMARY:
==7028==     in use at exit: 0 bytes in 0 blocks
==7028==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7028== 
==7028== All heap blocks were freed -- no leaks are possible
==7028== 
==7028== For lists of detected and suppressed errors, rerun with: -s
==7028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] mccarthy91
────────────────────────────────────────────────────────────────────
  Sample: memory_escape_tco
────────────────────────────────────────────────────────────────────
==7041== Memcheck, a memory error detector
==7041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7041== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7041== Command: ./memory_escape_tco_bin
==7041== 
==7041== 
==7041== HEAP SUMMARY:
==7041==     in use at exit: 0 bytes in 0 blocks
==7041==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7041== 
==7041== All heap blocks were freed -- no leaks are possible
==7041== 
==7041== For lists of detected and suppressed errors, rerun with: -s
==7041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] memory_escape_tco
  [SKIP] mutation
  [SKIP] mutual_recursion
────────────────────────────────────────────────────────────────────
  Sample: parity
────────────────────────────────────────────────────────────────────
==7060== Memcheck, a memory error detector
==7060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7060== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7060== Command: ./parity_bin
==7060== 
PARITY VERIFICATION:
Is 10 even? (1=yes): 1
Is 7 even?  (1=yes): 0
==7060== 
==7060== HEAP SUMMARY:
==7060==     in use at exit: 0 bytes in 0 blocks
==7060==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7060== 
==7060== All heap blocks were freed -- no leaks are possible
==7060== 
==7060== For lists of detected and suppressed errors, rerun with: -s
==7060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] parity
────────────────────────────────────────────────────────────────────
  Sample: pepin_test
────────────────────────────────────────────────────────────────────
==7073== Memcheck, a memory error detector
==7073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7073== Command: ./pepin_test_bin
==7073== 
═══════════════════════════════════════════
  THE PÉPIN RITUAL (Fermat Primality)
  1 = prime confirmed, 0 = not prime
═══════════════════════════════════════════
F(1) = 5  -> prime? 1
F(2) = 17  -> prime? 1
F(3) = 257  -> prime? 1
F(4) = 65537  -> prime? 1
═══════════════════════════════════════════
==7073== 
==7073== HEAP SUMMARY:
==7073==     in use at exit: 0 bytes in 0 blocks
==7073==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7073== 
==7073== All heap blocks were freed -- no leaks are possible
==7073== 
==7073== For lists of detected and suppressed errors, rerun with: -s
==7073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] pepin_test
────────────────────────────────────────────────────────────────────
  Sample: primal_scroll
────────────────────────────────────────────────────────────────────
==7087== Memcheck, a memory error detector
==7087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7087== Command: ./primal_scroll_bin
==7087== 
═══════════════════════════════════════════
  THE PRIMAL SCROLL
  A Brainfuck interpreter in Onu
═══════════════════════════════════════════
Output of scroll (++++++++[>++++++<-]>.):
0
==7087== 
==7087== HEAP SUMMARY:
==7087==     in use at exit: 0 bytes in 0 blocks
==7087==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7087== 
==7087== All heap blocks were freed -- no leaks are possible
==7087== 
==7087== For lists of detected and suppressed errors, rerun with: -s
==7087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] primal_scroll
────────────────────────────────────────────────────────────────────
  Sample: rule110
────────────────────────────────────────────────────────────────────
==7100== Memcheck, a memory error detector
==7100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7100== Command: ./rule110_bin
==7100== 
═══════════════════════════════════════════
  THE SIMPLE UNIVERSE (Rule 110)
  Each row = one generation (0=dormant 1=active)
═══════════════════════════════════════════
0000000000000001
0000000000000011
0000000000000111
0000000000001101
0000000000011111
0000000000110001
0000000001110011
0000000011010111
0000000111111101
0000001100000111
0000011100001101
0000110100011111
0001111100110001
0011000101110011
0111001111010111
1101011001111101
═══════════════════════════════════════════
==7100== 
==7100== HEAP SUMMARY:
==7100==     in use at exit: 0 bytes in 0 blocks
==7100==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7100== 
==7100== All heap blocks were freed -- no leaks are possible
==7100== 
==7100== For lists of detected and suppressed errors, rerun with: -s
==7100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] rule110
────────────────────────────────────────────────────────────────────
  Sample: sample
────────────────────────────────────────────────────────────────────
==7113== Memcheck, a memory error detector
==7113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7113== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7113== Command: ./sample_bin
==7113== 
10
==7113== 
==7113== HEAP SUMMARY:
==7113==     in use at exit: 0 bytes in 0 blocks
==7113==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7113== 
==7113== All heap blocks were freed -- no leaks are possible
==7113== 
==7113== For lists of detected and suppressed errors, rerun with: -s
==7113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] sample
────────────────────────────────────────────────────────────────────
  Sample: svo_e2e
────────────────────────────────────────────────────────────────────
==7126== Memcheck, a memory error detector
==7126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7126== Command: ./svo_e2e_bin
==7126== 
Greetings, Conductor
==7126== 
==7126== HEAP SUMMARY:
==7126==     in use at exit: 0 bytes in 0 blocks
==7126==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7126== 
==7126== All heap blocks were freed -- no leaks are possible
==7126== 
==7126== For lists of detected and suppressed errors, rerun with: -s
==7126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] svo_e2e
────────────────────────────────────────────────────────────────────
  Sample: tak_balance
────────────────────────────────────────────────────────────────────
==7139== Memcheck, a memory error detector
==7139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7139== Command: ./tak_balance_bin
==7139== 
═══════════════════════════════════════════
  THE BALANCING ACT (Tak Function)
  Three-way recursive balancing
═══════════════════════════════════════════
Balance(18, 12, 6) = 7
═══════════════════════════════════════════
==7139== 
==7139== HEAP SUMMARY:
==7139==     in use at exit: 0 bytes in 0 blocks
==7139==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7139== 
==7139== All heap blocks were freed -- no leaks are possible
==7139== 
==7139== For lists of detected and suppressed errors, rerun with: -s
==7139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] tak_balance
  [SKIP] test_logic
────────────────────────────────────────────────────────────────────
  Sample: test_ownership
────────────────────────────────────────────────────────────────────
==7155== Memcheck, a memory error detector
==7155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7155== Command: ./test_ownership_bin
==7155== 
Linear Resource
Branch Resource
PASS: Ownership verification complete.
==7155== 
==7155== HEAP SUMMARY:
==7155==     in use at exit: 0 bytes in 0 blocks
==7155==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7155== 
==7155== All heap blocks were freed -- no leaks are possible
==7155== 
==7155== For lists of detected and suppressed errors, rerun with: -s
==7155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] test_ownership
────────────────────────────────────────────────────────────────────
  Sample: test_recursion
────────────────────────────────────────────────────────────────────
==7168== Memcheck, a memory error detector
==7168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7168== Command: ./test_recursion_bin
==7168== 
PASS: Deep recursion complete.
==7168== 
==7168== HEAP SUMMARY:
==7168==     in use at exit: 0 bytes in 0 blocks
==7168==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7168== 
==7168== All heap blocks were freed -- no leaks are possible
==7168== 
==7168== For lists of detected and suppressed errors, rerun with: -s
==7168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] test_recursion
────────────────────────────────────────────────────────────────────
  Sample: tiny_gpt
────────────────────────────────────────────────────────────────────
==7181== Memcheck, a memory error detector
==7181== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7181== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7181== Command: ./tiny_gpt_bin
==7181== 
Tiny-GPT (Context=2) Generating: 
H
E
L
L
O
\nStarting 10,000,000 Step Bigram Benchmark...\n
Benchmark Complete. Final Char: H
==7181== 
==7181== HEAP SUMMARY:
==7181==     in use at exit: 0 bytes in 0 blocks
==7181==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7181== 
==7181== All heap blocks were freed -- no leaks are possible
==7181== 
==7181== For lists of detected and suppressed errors, rerun with: -s
==7181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] tiny_gpt

════════════════════════════════════════════════════════════════════
  Summary:  PASS=29  FAIL=1  SKIP=8
════════════════════════════════════════════════════════════════════
