==48668== Memcheck, a memory error detector
==48668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48668== Command: ./fib_benchmark_bin
==48668==
Fibonacci(40) is:
102334155
==48668==
==48668== HEAP SUMMARY:
==48668==     in use at exit: 0 bytes in 0 blocks
==48668==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==48668==
==48668== All heap blocks were freed -- no leaks are possible
==48668==
==48668== For lists of detected and suppressed errors, rerun with: -s
==48668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
