==57566== Memcheck, a memory error detector
==57566== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57566== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57566== Command: ./cbench_fib_memo 10
==57566==
Fib(40) = 102334155
Time: 0.001628 seconds
==57566==
==57566== HEAP SUMMARY:
==57566==     in use at exit: 0 bytes in 0 blocks
==57566==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==57566==
==57566== All heap blocks were freed -- no leaks are possible
==57566==
==57566== For lists of detected and suppressed errors, rerun with: -s
==57566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
