════════════════════════════════════════════════════════════════════
  Ọ̀nụ Valgrind Memory-Safety Report
════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────
  Sample: ackermann
────────────────────────────────────────────────────────────────────
==8109== Memcheck, a memory error detector
==8109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8109== Command: ./ackermann_bin
==8109== 
═══════════════════════════════════════════
  ACKERMANN GROWTH DEMONSTRATION
  Rules: Successor, Descent, and Spiral
═══════════════════════════════════════════
Solving Spiral(2, 2)...
7
Solving Spiral(3, 2)...
29
═══════════════════════════════════════════
==8109== 
==8109== HEAP SUMMARY:
==8109==     in use at exit: 0 bytes in 0 blocks
==8109==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8109== 
==8109== All heap blocks were freed -- no leaks are possible
==8109== 
==8109== For lists of detected and suppressed errors, rerun with: -s
==8109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] ackermann
────────────────────────────────────────────────────────────────────
  Sample: ackermann_bench
────────────────────────────────────────────────────────────────────
==8122== Memcheck, a memory error detector
==8122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8122== Command: ./ackermann_bench_bin
==8122== 
Ackermann(3, 11) for the great peanut leader is: 16381
==8122== 
==8122== HEAP SUMMARY:
==8122==     in use at exit: 0 bytes in 0 blocks
==8122==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8122== 
==8122== All heap blocks were freed -- no leaks are possible
==8122== 
==8122== For lists of detected and suppressed errors, rerun with: -s
==8122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] ackermann_bench
  [SKIP] bf
────────────────────────────────────────────────────────────────────
  Sample: bsort
────────────────────────────────────────────────────────────────────
==8138== Memcheck, a memory error detector
==8138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8138== Command: ./bsort_bin
==8138== 
Unsorted Sequence: 40, 10, 30, 20
Sorting...
Sorted Sequence: 10, 20, 30, 40
==8138== 
==8138== HEAP SUMMARY:
==8138==     in use at exit: 0 bytes in 0 blocks
==8138==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8138== 
==8138== All heap blocks were freed -- no leaks are possible
==8138== 
==8138== For lists of detected and suppressed errors, rerun with: -s
==8138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] bsort
────────────────────────────────────────────────────────────────────
  Sample: bsort_hard
────────────────────────────────────────────────────────────────────
==8151== Memcheck, a memory error detector
==8151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8151== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8151== Command: ./bsort_hard_bin
==8151== 
Initial unsorted (first 2): 
513
5913
\nSorting...
Sorted First/Last: 
513
8968
\nStarting Hard Benchmark (1,000,000 sorts, 225M swaps)...\n
Benchmark Complete. Checksum: 587390571
==8151== 
==8151== HEAP SUMMARY:
==8151==     in use at exit: 0 bytes in 0 blocks
==8151==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8151== 
==8151== All heap blocks were freed -- no leaks are possible
==8151== 
==8151== For lists of detected and suppressed errors, rerun with: -s
==8151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] bsort_hard
────────────────────────────────────────────────────────────────────
  Sample: collatz
────────────────────────────────────────────────────────────────────
==8164== Memcheck, a memory error detector
==8164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8164== Command: ./collatz_bin
==8164== 
COLLATZ SEQUENCE (Starting at 1,000,000):
1000000
500000
250000
125000
62500
31250
15625
46876
23438
11719
==8164== 
==8164== HEAP SUMMARY:
==8164==     in use at exit: 0 bytes in 0 blocks
==8164==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8164== 
==8164== All heap blocks were freed -- no leaks are possible
==8164== 
==8164== For lists of detected and suppressed errors, rerun with: -s
==8164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] collatz
────────────────────────────────────────────────────────────────────
  Sample: collatz_bench
────────────────────────────────────────────────────────────────────
==8177== Memcheck, a memory error detector
==8177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8177== Command: ./collatz_bench_bin
==8177== 
Total Peanut Steps for 1 to 1000000 is: 131434424
==8177== 
==8177== HEAP SUMMARY:
==8177==     in use at exit: 0 bytes in 0 blocks
==8177==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8177== 
==8177== All heap blocks were freed -- no leaks are possible
==8177== 
==8177== For lists of detected and suppressed errors, rerun with: -s
==8177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] collatz_bench
  [SKIP] complex_args_tco
  [FAIL] deep_recursion  (compile error)
────────────────────────────────────────────────────────────────────
  Sample: deep_sum
────────────────────────────────────────────────────────────────────
==8197== Memcheck, a memory error detector
==8197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8197== Command: ./deep_sum_bin
==8197== 
The sum of the first 1B integers is: 500000000500000000
==8197== 
==8197== HEAP SUMMARY:
==8197==     in use at exit: 0 bytes in 0 blocks
==8197==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8197== 
==8197== All heap blocks were freed -- no leaks are possible
==8197== 
==8197== For lists of detected and suppressed errors, rerun with: -s
==8197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] deep_sum
  [SKIP] echo_demo
────────────────────────────────────────────────────────────────────
  Sample: factorial
────────────────────────────────────────────────────────────────────
==8213== Memcheck, a memory error detector
==8213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8213== Command: ./factorial_bin
==8213== 
The accumulation of 5 steps is: 
120
==8213== 
==8213== HEAP SUMMARY:
==8213==     in use at exit: 0 bytes in 0 blocks
==8213==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8213== 
==8213== All heap blocks were freed -- no leaks are possible
==8213== 
==8213== For lists of detected and suppressed errors, rerun with: -s
==8213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] factorial
────────────────────────────────────────────────────────────────────
  Sample: fib_bench
────────────────────────────────────────────────────────────────────
==8226== Memcheck, a memory error detector
==8226== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8226== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8226== Command: ./fib_bench_bin
==8226== 
fib-naive(40) = 102334155
fib-tco(10000) mod 1000000 = 
sum(fib(0..92)) = 1293530146158671550
==8226== 
==8226== HEAP SUMMARY:
==8226==     in use at exit: 0 bytes in 0 blocks
==8226==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8226== 
==8226== All heap blocks were freed -- no leaks are possible
==8226== 
==8226== For lists of detected and suppressed errors, rerun with: -s
==8226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] fib_bench
────────────────────────────────────────────────────────────────────
  Sample: fib_naive_only
────────────────────────────────────────────────────────────────────
==8239== Memcheck, a memory error detector
==8239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8239== Command: ./fib_naive_only_bin
==8239== 
On peanut festival day 2000, the elephant demands exactly: 4224696333392304878706725602341482782579852840250681098010280137314308584370130707224123599639141511088446087538909603607640194711643596029271983312598737326253555802606991585915229492453904998722256795316982874482472992263901833716778060607011615497886719879858311468870876264597369086722884023654422295243347964480139515349562972087652656069529806499841977448720155612802665404554171717881930324025204312082516817125
Total peanuts for the ritual =4224696333392304878706725602341482782579852840250681098010280137314308584370130707224123599639141511088446087538909603607640194711643596029271983312598737326253555802606991585915229492453904998722256795316982874482472992263901833716778060607011615497886719879858311468870876264597369086722884023654422295243347964480139515349562972087652656069529806499841977448720155612802665404554171717881930324025204312082516817125
==8239== 
==8239== HEAP SUMMARY:
==8239==     in use at exit: 0 bytes in 0 blocks
==8239==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8239== 
==8239== All heap blocks were freed -- no leaks are possible
==8239== 
==8239== For lists of detected and suppressed errors, rerun with: -s
==8239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] fib_naive_only
────────────────────────────────────────────────────────────────────
  Sample: fibonacci
────────────────────────────────────────────────────────────────────
==8252== Memcheck, a memory error detector
==8252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8252== Command: ./fibonacci_bin
==8252== 
The population at generation 40 has reached: 102334155
==8252== 
==8252== HEAP SUMMARY:
==8252==     in use at exit: 0 bytes in 0 blocks
==8252==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8252== 
==8252== All heap blocks were freed -- no leaks are possible
==8252== 
==8252== For lists of detected and suppressed errors, rerun with: -s
==8252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] fibonacci
────────────────────────────────────────────────────────────────────
  Sample: gcd_measure
────────────────────────────────────────────────────────────────────
==8265== Memcheck, a memory error detector
==8265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8265== Command: ./gcd_measure_bin
==8265== 
═══════════════════════════════════════════
  THE EUCLIDEAN MEASURE
  Finding the Greatest Common Ruler
═══════════════════════════════════════════
Common measure of 48 and 18:   6
Common measure of 252 and 105:  21
Common measure of 1071 and 462: 21
Common measure of 1M and (1M-1): 1
═══════════════════════════════════════════
==8265== 
==8265== HEAP SUMMARY:
==8265==     in use at exit: 0 bytes in 0 blocks
==8265==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8265== 
==8265== All heap blocks were freed -- no leaks are possible
==8265== 
==8265== For lists of detected and suppressed errors, rerun with: -s
==8265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] gcd_measure
  [SKIP] guess
────────────────────────────────────────────────────────────────────
  Sample: hanoi
────────────────────────────────────────────────────────────────────
==8281== Memcheck, a memory error detector
==8281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8281== Command: ./hanoi_bin
==8281== 
COMMENCING LOGISTICS DISCOURSE:
Depot-A: [321]
Depot-C: []
Depot-B: []
═══════════════════════════════════════════
Relocating [1] from Depot-A to Depot-C
Depot-A: [32]
Depot-C: [1]
Depot-B: []
═══════════════════════════════════════════
Relocating [2] from Depot-A to Depot-B
Depot-A: [3]
Depot-B: [2]
Depot-C: [1]
═══════════════════════════════════════════
Relocating [1] from Depot-C to Depot-B
Depot-C: []
Depot-B: [21]
Depot-A: [3]
═══════════════════════════════════════════
Relocating [3] from Depot-A to Depot-C
Depot-A: []
Depot-C: [3]
Depot-B: [21]
═══════════════════════════════════════════
Relocating [1] from Depot-B to Depot-A
Depot-B: [2]
Depot-A: [1]
Depot-C: [3]
═══════════════════════════════════════════
Relocating [2] from Depot-B to Depot-C
Depot-B: []
Depot-C: [32]
Depot-A: [1]
═══════════════════════════════════════════
Relocating [1] from Depot-A to Depot-C
Depot-A: []
Depot-C: [321]
Depot-B: []
═══════════════════════════════════════════
RELOCATION COMPLETE.
==8281== 
==8281== HEAP SUMMARY:
==8281==     in use at exit: 0 bytes in 0 blocks
==8281==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8281== 
==8281== All heap blocks were freed -- no leaks are possible
==8281== 
==8281== For lists of detected and suppressed errors, rerun with: -s
==8281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] hanoi
────────────────────────────────────────────────────────────────────
  Sample: hello_world
────────────────────────────────────────────────────────────────────
==8294== Memcheck, a memory error detector
==8294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8294== Command: ./hello_world_bin
==8294== 
Hello, World!
==8294== 
==8294== HEAP SUMMARY:
==8294==     in use at exit: 0 bytes in 0 blocks
==8294==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8294== 
==8294== All heap blocks were freed -- no leaks are possible
==8294== 
==8294== For lists of detected and suppressed errors, rerun with: -s
==8294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] hello_world
────────────────────────────────────────────────────────────────────
  Sample: hello_world_int
────────────────────────────────────────────────────────────────────
==8307== Memcheck, a memory error detector
==8307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8307== Command: ./hello_world_int_bin
==8307== 
Hello, World!
==8307== 
==8307== HEAP SUMMARY:
==8307==     in use at exit: 0 bytes in 0 blocks
==8307==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8307== 
==8307== All heap blocks were freed -- no leaks are possible
==8307== 
==8307== For lists of detected and suppressed errors, rerun with: -s
==8307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] hello_world_int
  [SKIP] illegal_shared
────────────────────────────────────────────────────────────────────
  Sample: map_bench
────────────────────────────────────────────────────────────────────
==8323== Memcheck, a memory error detector
==8323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8323== Command: ./map_bench_bin
==8323== 
300
200
300
==8323== 
==8323== HEAP SUMMARY:
==8323==     in use at exit: 0 bytes in 0 blocks
==8323==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8323== 
==8323== All heap blocks were freed -- no leaks are possible
==8323== 
==8323== For lists of detected and suppressed errors, rerun with: -s
==8323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] map_bench
────────────────────────────────────────────────────────────────────
  Sample: map_shapes
────────────────────────────────────────────────────────────────────
==8336== Memcheck, a memory error detector
==8336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8336== Command: ./map_shapes_bin
==8336== 
Alpha: 100
Beta: 200
==8336== 
==8336== HEAP SUMMARY:
==8336==     in use at exit: 0 bytes in 0 blocks
==8336==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8336== 
==8336== All heap blocks were freed -- no leaks are possible
==8336== 
==8336== For lists of detected and suppressed errors, rerun with: -s
==8336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] map_shapes
────────────────────────────────────────────────────────────────────
  Sample: mccarthy91
────────────────────────────────────────────────────────────────────
==8349== Memcheck, a memory error detector
==8349== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8349== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8349== Command: ./mccarthy91_bin
==8349== 
═══════════════════════════════════════════
  THE McCARTHY 91 RITUAL
  All offerings at or below 100 return 91
═══════════════════════════════════════════
Ritual(0)   = 91
Ritual(50)  = 91
Ritual(99)  = 91
Ritual(100) = 91
Ritual(101) = 91
Ritual(150) = 140
═══════════════════════════════════════════
==8349== 
==8349== HEAP SUMMARY:
==8349==     in use at exit: 0 bytes in 0 blocks
==8349==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8349== 
==8349== All heap blocks were freed -- no leaks are possible
==8349== 
==8349== For lists of detected and suppressed errors, rerun with: -s
==8349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] mccarthy91
  [FAIL] memory_escape_tco  (compile error)
  [SKIP] mutation
  [SKIP] mutual_recursion
────────────────────────────────────────────────────────────────────
  Sample: parity
────────────────────────────────────────────────────────────────────
==8372== Memcheck, a memory error detector
==8372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8372== Command: ./parity_bin
==8372== 
PARITY VERIFICATION:
Is 10 even? (1=yes): 1
Is 7 even?  (1=yes): 0
==8372== 
==8372== HEAP SUMMARY:
==8372==     in use at exit: 0 bytes in 0 blocks
==8372==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8372== 
==8372== All heap blocks were freed -- no leaks are possible
==8372== 
==8372== For lists of detected and suppressed errors, rerun with: -s
==8372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] parity
────────────────────────────────────────────────────────────────────
  Sample: pepin_test
────────────────────────────────────────────────────────────────────
==8385== Memcheck, a memory error detector
==8385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8385== Command: ./pepin_test_bin
==8385== 
═══════════════════════════════════════════
  THE PÉPIN RITUAL (Fermat Primality)
  1 = prime confirmed, 0 = not prime
═══════════════════════════════════════════
F(1) = 5  -> prime? 1
F(2) = 17  -> prime? 1
F(3) = 257  -> prime? 1
F(4) = 65537  -> prime? 1
═══════════════════════════════════════════
==8385== 
==8385== HEAP SUMMARY:
==8385==     in use at exit: 0 bytes in 0 blocks
==8385==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8385== 
==8385== All heap blocks were freed -- no leaks are possible
==8385== 
==8385== For lists of detected and suppressed errors, rerun with: -s
==8385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] pepin_test
────────────────────────────────────────────────────────────────────
  Sample: primal_scroll
────────────────────────────────────────────────────────────────────
==8398== Memcheck, a memory error detector
==8398== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8398== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8398== Command: ./primal_scroll_bin
==8398== 
═══════════════════════════════════════════
  THE PRIMAL SCROLL
  A Brainfuck interpreter in Onu
═══════════════════════════════════════════
Output of scroll (++++++++[>++++++<-]>.):
0
==8398== 
==8398== HEAP SUMMARY:
==8398==     in use at exit: 0 bytes in 0 blocks
==8398==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8398== 
==8398== All heap blocks were freed -- no leaks are possible
==8398== 
==8398== For lists of detected and suppressed errors, rerun with: -s
==8398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] primal_scroll
────────────────────────────────────────────────────────────────────
  Sample: rule110
────────────────────────────────────────────────────────────────────
==8412== Memcheck, a memory error detector
==8412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8412== Command: ./rule110_bin
==8412== 
═══════════════════════════════════════════
  THE SIMPLE UNIVERSE (Rule 110)
  Each row = one generation (0=dormant 1=active)
═══════════════════════════════════════════
0000000000000001
0000000000000011
0000000000000111
0000000000001101
0000000000011111
0000000000110001
0000000001110011
0000000011010111
0000000111111101
0000001100000111
0000011100001101
0000110100011111
0001111100110001
0011000101110011
0111001111010111
1101011001111101
═══════════════════════════════════════════
==8412== 
==8412== HEAP SUMMARY:
==8412==     in use at exit: 0 bytes in 0 blocks
==8412==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8412== 
==8412== All heap blocks were freed -- no leaks are possible
==8412== 
==8412== For lists of detected and suppressed errors, rerun with: -s
==8412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] rule110
────────────────────────────────────────────────────────────────────
  Sample: sample
────────────────────────────────────────────────────────────────────
==8428== Memcheck, a memory error detector
==8428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8428== Command: ./sample_bin
==8428== 
==8428== 
==8428== HEAP SUMMARY:
==8428==     in use at exit: 0 bytes in 0 blocks
==8428==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8428== 
==8428== All heap blocks were freed -- no leaks are possible
==8428== 
==8428== For lists of detected and suppressed errors, rerun with: -s
==8428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] sample
────────────────────────────────────────────────────────────────────
  Sample: svo_e2e
────────────────────────────────────────────────────────────────────
==8441== Memcheck, a memory error detector
==8441== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8441== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8441== Command: ./svo_e2e_bin
==8441== 
Greetings, Conductor
==8441== 
==8441== HEAP SUMMARY:
==8441==     in use at exit: 0 bytes in 0 blocks
==8441==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8441== 
==8441== All heap blocks were freed -- no leaks are possible
==8441== 
==8441== For lists of detected and suppressed errors, rerun with: -s
==8441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] svo_e2e
────────────────────────────────────────────────────────────────────
  Sample: tak_balance
────────────────────────────────────────────────────────────────────
==8454== Memcheck, a memory error detector
==8454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8454== Command: ./tak_balance_bin
==8454== 
═══════════════════════════════════════════
  THE BALANCING ACT (Tak Function)
  Three-way recursive balancing
═══════════════════════════════════════════
Balance(18, 12, 6) = 7
═══════════════════════════════════════════
==8454== 
==8454== HEAP SUMMARY:
==8454==     in use at exit: 0 bytes in 0 blocks
==8454==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8454== 
==8454== All heap blocks were freed -- no leaks are possible
==8454== 
==8454== For lists of detected and suppressed errors, rerun with: -s
==8454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] tak_balance
  [SKIP] test_logic
────────────────────────────────────────────────────────────────────
  Sample: test_ownership
────────────────────────────────────────────────────────────────────
==8470== Memcheck, a memory error detector
==8470== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8470== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8470== Command: ./test_ownership_bin
==8470== 
Linear Resource
Branch Resource
PASS: Ownership verification complete.
==8470== 
==8470== HEAP SUMMARY:
==8470==     in use at exit: 0 bytes in 0 blocks
==8470==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8470== 
==8470== All heap blocks were freed -- no leaks are possible
==8470== 
==8470== For lists of detected and suppressed errors, rerun with: -s
==8470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] test_ownership
────────────────────────────────────────────────────────────────────
  Sample: test_recursion
────────────────────────────────────────────────────────────────────
==8483== Memcheck, a memory error detector
==8483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8483== Command: ./test_recursion_bin
==8483== 
PASS: Deep recursion complete.
==8483== 
==8483== HEAP SUMMARY:
==8483==     in use at exit: 0 bytes in 0 blocks
==8483==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8483== 
==8483== All heap blocks were freed -- no leaks are possible
==8483== 
==8483== For lists of detected and suppressed errors, rerun with: -s
==8483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] test_recursion
────────────────────────────────────────────────────────────────────
  Sample: tiny_gpt
────────────────────────────────────────────────────────────────────
==8496== Memcheck, a memory error detector
==8496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8496== Command: ./tiny_gpt_bin
==8496== 
Tiny-GPT (Context=2) Generating: 
H
E
L
L
O
\nStarting 10,000,000 Step Bigram Benchmark...\n
Benchmark Complete. Final Char: H
==8496== 
==8496== HEAP SUMMARY:
==8496==     in use at exit: 0 bytes in 0 blocks
==8496==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8496== 
==8496== All heap blocks were freed -- no leaks are possible
==8496== 
==8496== For lists of detected and suppressed errors, rerun with: -s
==8496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

  [PASS] tiny_gpt

════════════════════════════════════════════════════════════════════
  Summary:  PASS=28  FAIL=2  SKIP=8
════════════════════════════════════════════════════════════════════
