==39319== Memcheck, a memory error detector
==39319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39319== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39319== Command: ./fib_benchmark_bin
==39319==
Fibonacci(40) is:
102334155
==39319==
==39319== HEAP SUMMARY:
==39319==     in use at exit: 0 bytes in 0 blocks
==39319==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==39319==
==39319== All heap blocks were freed -- no leaks are possible
==39319==
==39319== For lists of detected and suppressed errors, rerun with: -s
==39319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
