-- ═══════════════════════════════════════════════════════════════════════════
-- Discourse Unit: Collatz Sequence Generation
-- Concern: Visualizing the hailstone path.
-- ═══════════════════════════════════════════════════════════════════════════

the module called CollatzVisualizer
    with concern: sequence generation

-- Generate and broadcast terms
the effect behavior called broadcast-sequence
    with intent: deliver the first ten terms of the sequence
    takes:
        an integer called n
        an integer called terms-remaining
    delivers: nothing
    with no guaranteed termination
    as:
        derivation: d1 derives-from nothing broadcasts (n utilizes as-text)
        
        if n matches 1
            then nothing
            else
                if terms-remaining matches 1
                    then nothing
                    else
                        derivation: half    derives-from n partitions-by 2
                        derivation: is-even derives-from (half scales-by 2) matches n
                        derivation: next    derives-from if is-even then half else (n scales-by 3 added-to 1)
                        
                        next utilizes broadcast-sequence (terms-remaining decreased-by 1)

the effect behavior called run
    with intent: demonstrate the first ten terms starting from 1000000
    takes: nothing
    delivers: nothing
    as:
        derivation: d1 derives-from nothing broadcasts "COLLATZ SEQUENCE (Starting at 1,000,000):"
        1000000 utilizes broadcast-sequence 10
        nothing
