the module called PeanutElephantHarvest
    with concern: counting snacks for the great gray leader

the behavior called calculate-peanut-pile-size
    with intent: discover how many peanuts are owed based on the day of the festival
    takes:
        an integer called peanut-counting-day
    delivers: an integer
    with diminishing: peanut-counting-day
    as:
        if peanut-counting-day matches 0
            then 0
            else if (peanut-counting-day decreased-by 1) matches 0
                then 1
                else
                    derivation: yesterdays-peanuts derives-from (peanut-counting-day decreased-by 1) utilizes calculate-peanut-pile-size
                    derivation: day-before-yesterdays-peanuts derives-from (peanut-counting-day decreased-by 2) utilizes calculate-peanut-pile-size
                    yesterdays-peanuts added-to day-before-yesterdays-peanuts

the effect behavior called run
    with intent: prepare the final snack report for the thousandth day
    takes: nothing
    delivers: an integer
    as:
        derivation: festival-day derives-from an integer 2000
        derivation: peanut-mountain derives-from festival-day utilizes calculate-peanut-pile-size
        
        derivation: report-start derives-from "On peanut festival day " joined-with (festival-day utilizes as-text)
        derivation: report-middle derives-from report-start joined-with ", the elephant demands exactly: "
        derivation: full-report   derives-from report-middle joined-with (peanut-mountain utilizes as-text)
        
        -- The '=' symbol is preserved for the measurement artifacts to recognize the numeric payload
        derivation: payload-label derives-from a string "Total peanuts for the ritual ="
        derivation: result-msg    derives-from payload-label joined-with (peanut-mountain utilizes as-text)
        
        broadcasts full-report
        broadcasts result-msg
        0
