the module called FibNaiveOnly
    with concern: measuring raw non-TCO recursive throughput vs C

the behavior called fib-naive
    with intent: compute the nth Fibonacci number with naive double recursion
    takes:
        an integer called n
    delivers: an integer
    with diminishing: n
    as:
        if n matches 0
            then 0
            else if (n decreased-by 1) matches 0
                then 1
                else
                    derivation: left  derives-from (n decreased-by 1) utilizes fib-naive
                    derivation: right derives-from (n decreased-by 2) utilizes fib-naive
                    left added-to right

the effect behavior called run
    takes: nothing
    delivers: an integer
    as:
        derivation: result derives-from 1000 utilizes fib-naive
        derivation: msg derives-from "fib(1000) = " joined-with (result utilizes as-text)
        broadcasts msg
        0
