-- ═══════════════════════════════════════════════════════════════════════════
-- Discourse Unit: The Primal Scroll (Brainfuck Interpreter)
-- Concern: Simulating a minimalist Turing machine from 8 simple symbols.
--
-- A primal scroll is an ancient tape of symbols. A reading head moves
-- left and right along the tape, incrementing or decrementing the value
-- at each position. Two brackets create loops. A single dot broadcasts
-- the current value as a character.
--
-- The eight sacred symbols of the primal scroll:
--   >  Shift the reading head one step to the right
--   <  Shift the reading head one step to the left
--   +  Increase the value at the current position by one
--   -  Decrease the value at the current position by one
--   .  Broadcast the current value as a text character
--   ,  Receive a character from outside (not used in this scroll)
--   [  If the current value is zero, skip forward to the matching ]
--   ]  If the current value is not zero, jump back to the matching [
--
-- This interpreter proves that 8 symbols are enough to compute anything.
-- ═══════════════════════════════════════════════════════════════════════════

the module called PrimalScroll
    with concern: simulating a minimalist tape machine from eight symbols

-- Read the value at the current position on the tape.
the behavior called read-tape
    with intent: observe the value at the reading head's current focus
    takes:
        a string called tape via observation
        an integer called focus
    delivers: an integer
    as:
        tape char-at focus

-- Write a new value at the current position on the tape.
the behavior called write-tape
    with intent: inscribe a new value at the reading head's current focus
    takes:
        a string called tape
        an integer called focus
        an integer called value
    delivers: a string
    as:
        tape utilizes set-char focus value

-- Scan forward through the scroll to find the matching closing bracket.
the behavior called scan-to-close
    with intent: locate the matching closing bracket from the current position
    takes:
        a string called scroll via observation
        an integer called position
        an integer called depth
    delivers: an integer
    with no guaranteed termination
    as:
        derivation: symbol  derives-from an integer scroll char-at position
        derivation: next-pos derives-from an integer position added-to 1
        if symbol matches 91
            then scroll utilizes scan-to-close next-pos (depth added-to 1)
            else
                if symbol matches 93
                    then
                        if depth matches 0
                            then position
                            else scroll utilizes scan-to-close next-pos (depth decreased-by 1)
                    else scroll utilizes scan-to-close next-pos depth

-- Scan backward through the scroll to find the matching opening bracket.
the behavior called scan-to-open
    with intent: locate the matching opening bracket from the current position
    takes:
        a string called scroll via observation
        an integer called position
        an integer called depth
    delivers: an integer
    with no guaranteed termination
    as:
        derivation: symbol   derives-from an integer scroll char-at position
        derivation: prev-pos derives-from an integer position decreased-by 1
        if symbol matches 93
            then scroll utilizes scan-to-open prev-pos (depth added-to 1)
            else
                if symbol matches 91
                    then
                        if depth matches 0
                            then position
                            else scroll utilizes scan-to-open prev-pos (depth decreased-by 1)
                    else scroll utilizes scan-to-open prev-pos depth

-- The main interpreter: execute one symbol at a time and advance the scroll.
the effect behavior called interpret
    with intent: execute the primal scroll one symbol at a time
    takes:
        a string called scroll via observation
        an integer called ip
        a string called tape
        an integer called focus
    delivers: nothing
    with no guaranteed termination
    as:
        if ip falls-short-of (scroll utilizes len)
            then
                derivation: symbol   derives-from an integer scroll char-at ip
                derivation: next-ip  derives-from an integer ip added-to 1

                if symbol matches 43
                    then
                        -- '+': increase value at focus
                        derivation: v1       derives-from an integer tape utilizes read-tape focus
                        derivation: new-tape1 derives-from a string tape utilizes write-tape focus (v1 added-to 1)
                        scroll utilizes interpret next-ip new-tape1 focus
                    else
                if symbol matches 45
                    then
                        -- '-': decrease value at focus
                        derivation: v2       derives-from an integer tape utilizes read-tape focus
                        derivation: new-tape2 derives-from a string tape utilizes write-tape focus (v2 decreased-by 1)
                        scroll utilizes interpret next-ip new-tape2 focus
                    else
                if symbol matches 62
                    then
                        -- '>': shift focus right
                        scroll utilizes interpret next-ip tape (focus added-to 1)
                    else
                if symbol matches 60
                    then
                        -- '<': shift focus left
                        scroll utilizes interpret next-ip tape (focus decreased-by 1)
                    else
                if symbol matches 46
                    then
                        -- '.': broadcast current value as a character
                        derivation: v3    derives-from an integer tape utilizes read-tape focus
                        derivation: dummy derives-from nothing broadcasts (v3 utilizes char-from-code)
                        scroll utilizes interpret next-ip tape focus
                    else
                if symbol matches 91
                    then
                        -- '[': if zero, skip to matching ']'
                        derivation: v4 derives-from an integer tape utilizes read-tape focus
                        if v4 matches 0
                            then
                                derivation: close-pos derives-from an integer scroll utilizes scan-to-close next-ip 0
                                scroll utilizes interpret (close-pos added-to 1) tape focus
                            else scroll utilizes interpret next-ip tape focus
                    else
                if symbol matches 93
                    then
                        -- ']': if not zero, jump back to matching '['
                        derivation: v5 derives-from an integer tape utilizes read-tape focus
                        if v5 matches 0
                            then scroll utilizes interpret next-ip tape focus
                            else
                                derivation: open-pos derives-from an integer scroll utilizes scan-to-open (ip decreased-by 1) 0
                                scroll utilizes interpret (open-pos added-to 1) tape focus
                    else
                        -- Any other symbol: skip it
                        scroll utilizes interpret next-ip tape focus
            else nothing

-- Zero-fill the tape before use.
the behavior called blank-tape
    with intent: prepare a clean tape of zeroed positions
    takes:
        a string called tape
        an integer called position
        an integer called limit
    delivers: a string
    with no guaranteed termination
    as:
        if position matches limit
            then tape
            else
                derivation: cleared-tape derives-from a string tape utilizes write-tape position 0
                cleared-tape utilizes blank-tape (position added-to 1) limit

the effect behavior called run
    with intent: demonstrate the primal scroll computing the character zero
    takes: nothing
    delivers: an integer
    as:
        derivation: d1 derives-from nothing broadcasts "═══════════════════════════════════════════"
        derivation: d2 derives-from nothing broadcasts "  THE PRIMAL SCROLL"
        derivation: d3 derives-from nothing broadcasts "  A Brainfuck interpreter in Onu"
        derivation: d4 derives-from nothing broadcasts "═══════════════════════════════════════════"

        -- Prepare a blank 30-cell tape.
        -- IMPORTANT: join with "" first to copy the literal into mutable arena memory.
        -- String literals compile to read-only LLVM constants; set-char on them causes
        -- LLVM to constant-fold subsequent tape reads, breaking the interpreter loop.
        derivation: raw-tape  derives-from "                              " joined-with ""
        derivation: tape      derives-from a string raw-tape utilizes blank-tape 0 30

        -- This scroll: ++++++++[>++++++<-]>.
        -- Sets cell[1] = 8 * 6 = 48 by looping 8 times, then prints char(48) = '0'
        derivation: scroll derives-from a string "++++++++[>++++++<-]>."

        derivation: d5 derives-from nothing broadcasts "Output of scroll (++++++++[>++++++<-]>.):"
        scroll utilizes interpret 0 tape 0
        0
